debug/Apportionment.o
debug/ExploreArrays.o
debug/HeapPQueue.o
debug/ApportionmentGUI.o
debug/DataPointAlloc.o
debug/ExploreArraysGUI.o
debug/InteractivePQueueGUI.o
debug/PerformanceGUI.o
debug/AutograderMain.o
debug/BarrierGUI.o
debug/ConsoleMain.o
debug/ConsoleUtils.o
debug/Core.o
debug/EmptyProblemHandler.o
debug/Font.o
debug/GColorConsole.o
debug/GUIMain.o
debug/GUIUtils.o
debug/MemoryDiagnostics.o
debug/ProblemHandler.o
debug/SimpleTest.o
debug/TestDriver.o
debug/TestingGUI.o
debug/TextUtils.o
