#############################################################################
# Makefile for building: NameHash
# Generated by qmake (3.1) (Qt 6.6.3)
# Project:  ..\NameNash\NameHash.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../NameNash -I. -I../NameNash -I"C:/Users/Ye Lyu/AppData/Local/cs106/include" -IC:/Development/Qt/6.6.3/mingw_64/include -IC:/Development/Qt/6.6.3/mingw_64/include/QtWidgets -IC:/Development/Qt/6.6.3/mingw_64/include/QtGui -IC:/Development/Qt/6.6.3/mingw_64/include/QtNetwork -IC:/Development/Qt/6.6.3/mingw_64/include/QtCore -Irelease -I/include -IC:/Development/Qt/6.6.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -L"C:/Users/Ye Lyu/AppData/Local/cs106/lib" -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread C:\Development\Qt\6.6.3\mingw_64\lib\libQt6Widgets.a C:\Development\Qt\6.6.3\mingw_64\lib\libQt6Gui.a C:\Development\Qt\6.6.3\mingw_64\lib\libQt6Network.a C:\Development\Qt\6.6.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\Development\Qt\6.6.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Development\Qt\6.6.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Development\Qt\6.6.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Development\Qt\6.6.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\NameNash\NameHash.cpp 
OBJECTS       = release/NameHash.o

DIST          =   ..\NameNash\NameHash.cpp
QMAKE_TARGET  = NameHash
DESTDIR        = ..\NameNash\ #avoid trailing-slash linebreak
TARGET         = NameHash.exe
DESTDIR_TARGET = ..\NameNash\NameHash.exe

####### Build rules

first: all
all: Makefile.Release  ../NameNash/NameHash.exe

../NameNash/NameHash.exe: C:/Users/Ye\ Lyu/AppData/Local/cs106/lib/libcs106.a C:/Users/Ye\ Lyu/AppData/Local/cs106/lib/version2023.1 C:/Development/Qt/6.6.3/mingw_64/lib/libQt6Widgets.a C:/Development/Qt/6.6.3/mingw_64/lib/libQt6Gui.a C:/Development/Qt/6.6.3/mingw_64/lib/libQt6Network.a C:/Development/Qt/6.6.3/mingw_64/lib/libQt6Core.a C:/Development/Qt/6.6.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\NameNash\NameHash.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NameHash.zip $(SOURCES) $(DIST) ..\NameNash\NameHash.pro C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\spec_pre.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\device_config.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\common\sanitize.conf C:\Development\Qt\6.6.3\mingw_64\mkspecs\common\gcc-base.conf C:\Development\Qt\6.6.3\mingw_64\mkspecs\common\g++-base.conf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Development\Qt\6.6.3\mingw_64\mkspecs\common\g++-win32.conf C:\Development\Qt\6.6.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Development\Qt\6.6.3\mingw_64\mkspecs\qconfig.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\qt_functions.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\qt_config.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\toolchain.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\default_pre.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\resolve_config.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\default_post.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\build_pass.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\qml_debug.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\precompile_header.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\warn_on.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\permissions.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\qt.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\resources_functions.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\resources.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\moc.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\win32\opengl.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\uic.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\qmake_use.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\file_copies.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\win32\windows.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\exceptions.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\yacc.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\lex.prf C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\silent.prf ..\NameNash\NameHash.pro C:\Development\Qt\6.6.3\mingw_64\lib\Qt6Widgets.prl C:\Development\Qt\6.6.3\mingw_64\lib\Qt6Gui.prl C:\Development\Qt\6.6.3\mingw_64\lib\Qt6Network.prl C:\Development\Qt\6.6.3\mingw_64\lib\Qt6Core.prl C:\Development\Qt\6.6.3\mingw_64\lib\Qt6EntryPoint.prl    C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\data\dummy.cpp   ..\NameNash\NameHash.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\NameHash.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Users/Ye\ Lyu/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/Ye\ Lyu/AppData/Local/cs106/lib/version2023.1:
	$(error Cannot find version 2023.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Development/Qt/6.6.3/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating release/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o release\moc_predefs.h C:\Development\Qt\6.6.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/NameHash.o: ../NameNash/NameHash.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NameHash.o ..\NameNash\NameHash.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

